<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.uldl.model.facade.ULDLAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" name="ULDLAppModuleLocal" ApplicationName="de.hahn.blog.uldl.model.facade.ULDLAppModule" jbo.project="de.hahn.blog.uldl.model.ULDLModel">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.hahn.blog.uldl.model.facade.ULDLAppModule"/>
         <Custom ns0:JDBCDataSource="jdbc/HRConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="de.hahn.blog.uldl.model.ULDLModel" ApplicationName="de.hahn.blog.uldl.model.facade.ULDLAppModule" DeployPlatform="LOCAL" name="ULDLAppModuleShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.hahn.blog.uldl.model.facade.ULDLAppModule"/>
         <Custom ns0:JDBCDataSource="jdbc/HRConnDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
