<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="ULDLModel"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="de.hahn.blog.uldl.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../ULDLModel.jpr" />
      <Attr Name="_appModuleNames0" Value="de.hahn.blog.uldl.model.facade.ULDLAppModule" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="HRConn" />
   </DesignTime>
   <Containee
      Name="businessobjects"
      ObjectType="JboPackage"
      PackageName="de.hahn.blog.uldl.model.businessobjects" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="dataaccess"
      ObjectType="JboPackage"
      PackageName="de.hahn.blog.uldl.model.dataaccess" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="facade"
      ObjectType="JboPackage"
      PackageName="de.hahn.blog.uldl.model.facade" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
