<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Catalog</property>
      <property
         name="page">/Catalog.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Catalog&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.59766</property>
      <property
         name="x">203.0</property>
   </View>
</SDM>
