<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">348.5891</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.1145</property>
      <property
         name="x">290.01758</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">editImage</property>
      <property
         name="page">/editImage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editImage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.15756</property>
      <property
         name="x">667.56445</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">editCatalog</property>
      <property
         name="page">/editCatalog.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editCatalog&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.27963</property>
      <property
         name="x">191.53516</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.500015</property>
      <property
         name="x">432.0498</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="MethodCall5">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R42,232.53516,231.92905,391.0498,83.14943,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,290.01758,414.76392,191.53516,292.92905,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L46,625.321,232.30698,233.94989,238.92905,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,473.0498,83.14943,626.56445,225.30698,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R58,234.0089,245.92905,625.3798,239.30698,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="MethodCall16">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">B50,667.56445,289.80698,665.5,415.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall16"
      to="MethodCall2">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L50,624.5,469.44824,332.1896,472.26392,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L62,626.56445,246.30698,331.01758,465.26392,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">DeleteImage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteImage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.79883</property>
      <property
         name="x">665.5</property>
   </MethodCall>
</SDM>
