<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="center">
            <af:panelFormLayout id="pfl1">
                <af:panelLabelAndMessage label="#{bindings.ImageId.hints.label}" id="plam1">
                    <af:outputText value="#{bindings.ImageId.inputValue}" id="ot1">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ImageId.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.CatalogId.hints.label}" id="plam2">
                    <af:outputText value="#{bindings.CatalogId.inputValue}" id="ot2">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CatalogId.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:inputText value="#{bindings.ImageName.inputValue}" label="#{bindings.ImageName.hints.label}"
                              required="#{bindings.ImageName.hints.mandatory}" columns="#{bindings.ImageName.hints.displayWidth}"
                              maximumLength="#{bindings.ImageName.hints.precision}" shortDesc="#{bindings.ImageName.hints.tooltip}" id="it1"
                              partialTriggers="if1">
                    <f:validator binding="#{bindings.ImageName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ContentType.inputValue}" label="#{bindings.ContentType.hints.label}"
                              required="#{bindings.ContentType.hints.mandatory}" columns="#{bindings.ContentType.hints.displayWidth}"
                              maximumLength="#{bindings.ContentType.hints.precision}" shortDesc="#{bindings.ContentType.hints.tooltip}" id="it2"
                              partialTriggers="if1">
                    <f:validator binding="#{bindings.ContentType.validator}"/>
                </af:inputText>
                <af:panelLabelAndMessage label="#{bindings.ImageData.hints.label}" id="plam3">
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:image source="/render_image?id=#{bindings.ImageId.inputValue}" id="i1" shortDesc="#{bindings.ImageName.hints.tooltip}"
                              inlineStyle="width:200px;" partialTriggers="cb3" visible="true"/>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:button text="Download Data" id="cb3" visible="#{bindings.ImageData.inputValue ne null}" binding="#{ImageBean.downloadButton}">
                        <af:fileDownloadActionListener contentType="#{bindings.ContentType.inputValue}" filename="#{bindings.ImageName.inputValue}"
                                                       method="#{ImageBean.downloadImage}"/>
                    </af:button>
                </af:panelLabelAndMessage>
                <af:inputFile label="Select new file" id="if1" autoSubmit="true" valueChangeListener="#{ImageBean.uploadFileValueChangeEvent}"/>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                        <f:facet name="separator">
                            <af:spacer width="10" height="1" id="s1"/>
                        </f:facet>
                        <af:button text="Cancel" id="cb1" action="#{ImageBean.cancel_action}" immediate="true"/>
                        <af:button text="Delete" id="cb2" action="delete"/>
                        <af:button text="Commit" id="cb5" action="save"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
            <!-- id="af_one_column_stretched"   -->
        </f:facet>
    </af:panelStretchLayout>
    <!--oracle-jdev-comment:preferred-managed-bean-name:ImageBean-->
</ui:composition>
